<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5162046573192823"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-5162046573192823">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membros da banda slipknot</title>
 
</head>
    <style>
        @font-face {
    font-family: 'slipknot';
    src: url(fontes/Sickness.ttf);
    }
    :root{

            --a:#8c5d43;
            --b:#c51505;
            --c:#ff2a00;
            --d:#5e1a23;
            --e:#100b0c;
            --vermelho-claro:#fa5938;
            --cordeletra:#1b1814;
            --cormain: #d2e2ef;
    }

    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        background-color: rgb(255, 255, 255);

    }

    header{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient( to top, var(--c), var(--e));
    }

    header > h1{
        padding-top: 20px;
        color: rgb(0, 0, 0);
        font-size: 4.3em;
        font-family: 'slipknot',  Arial, Helvetica, sans-serif;
        text-align: center;
    }

    header > p{
        color: black;
        padding-top: 5px;
        font-size: 1.3em;
        text-align: center;
    }

    nav{
        box-shadow: 0px 7px 10px black;
        padding: 10px;
        background-color: var(--b);
    }

    nav > a{
        color: black;
        padding: 10px;
        text-decoration:  none;

    }

    nav a:hover{
        border-radius: 15px;
        background-color: var(--vermelho-claro);
        transition: .5s;
    }
    main{
        box-shadow: 3px 8px 20px black;;
        margin: auto;
        background-color: var(--cormain);
        min-width: 320px;
        max-width: 800px;
    }

    main h1, h2, p{
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    main h1{
        font-size: 1.8em;
        text-indent: 10px ;
    }

    main h2{
        text-indent: 10px;
    }

    main p{
        text-align: justify;
        text-indent: 20px;
    }

    footer{
    background-color: var(--b);
    }

    footer > p{
        padding: 3px;
        text-align: center;
    }

    footer a {
        color: black;
        text-decoration: none;
        text-align: center;
    }

    footer a:hover{
        background-color: var(--vermelho-claro);
    }

    </style>
<body>
    <header>
        <h1>Slipknot</h1>
        <p>Quais são os membros atuais da banda Slipknot? (2024)</p>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pag02.html">Membros</a>
    </nav>
    <main>
        <article>
            <h1>Corey Taylor</h1>
            <p>Corey Taylor é o vocalista principal da banda e um dos membros mais icônicos do<a href="https://www.instagram.com/slipknot/" class="slip"> Slipknot</a>. Nascido em 8 de dezembro de 1973, em Des Moines, Iowa, ele é conhecido por sua voz versátil, que varia entre canto limpo e gritos. Além de seu trabalho com a banda <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, Taylor também é o vocalista da banda Stone Sour. Ele se juntou ao <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> em 1997, substituindo o vocalista anterior, e desde então tem sido uma força criativa central, contribuindo para a composição e a produção dos álbuns da banda. Taylor é conhecido por suas letras introspectivas e pela abordagem teatral em suas apresentações ao vivo. Ele também é um autor publicado e tem se envolvido em diversos projetos paralelos ao longo de sua carreira.</p>
            
            <h1>Jim Root</h1>
            <p>Jim Root é o guitarrista principal do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, conhecido por seu estilo técnico e agressivo. Nascido em 2 de outubro de 1971, em Las Vegas, Nevada, Root se juntou ao <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> em 1999, após a saída de um dos membros fundadores. Ele trouxe uma nova dimensão ao som da banda com suas guitarras de sete cordas e solos complexos. Além de seu trabalho com o <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, Root é conhecido por sua colaboração com o Stone Sour, onde também toca guitarra. Ele é respeitado por sua habilidade técnica e sua capacidade de criar riffs pesados e memoráveis. Seu estilo de tocar guitarra e sua presença de palco têm sido fundamentais para a identidade sonora do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>.</p>
            
            <h1>Mick Thomson</h1>
            <p>Mick Thomson é o guitarrista rítmico do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, conhecido por seu estilo de tocar pesado e brutal. Nascido em 3 de novembro de 1973, em Des Moines, Iowa, Thomson é um dos membros fundadores da banda e tem sido uma parte essencial do som característico do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>. Seu estilo de tocar é caracterizado por riffs pesados e precisos, contribuindo para a base musical da banda. Thomson é também conhecido pelo uso de uma máscara distintiva, que ele usa em suas apresentações ao vivo. Ele tem uma abordagem técnica e meticulosa para tocar guitarra e é um dos pilares do som agressivo e complexo do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>.</p>
            
            <h1>Shawn Crahan</h1>
            <p>Shawn Crahan, também conhecido como "Clown", é o percussionista e um dos membros fundadores do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>. Nascido em 24 de setembro de 1969, em Des Moines, Iowa, Crahan é conhecido por sua energia intensa e sua presença de palco teatral. Além de sua função na bateria, ele é um dos principais compositores e colaboradores criativos da banda. Crahan é famoso por seu estilo único de tocar percussão, que adiciona uma dimensão extra ao som do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>. Ele também é responsável por muitos dos conceitos visuais e estéticos da banda, incluindo a criação das icônicas máscaras dos membros. Seu papel é crucial para manter a identidade visual e musical do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>.</p>
            
            <h1>Chris Fehn</h1>
            <p>Chris Fehn era o percussionista e backing vocal do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, conhecido por suas contribuições ao som único da banda. Nascido em 24 de fevereiro de 1973, em Des Moines, Iowa, Fehn se juntou ao <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> em 1998 e era conhecido por usar uma máscara de nariz grande e distintiva. Seu estilo de tocar percussão incluía uma variedade de instrumentos, como tambores e bongôs, que adicionavam camadas adicionais ao som pesado da banda. Fehn também era conhecido por seu estilo enérgico e suas contribuições vocais em músicas como "Wait and Bleed". No entanto, em 2019, Fehn deixou a banda devido a uma disputa legal, e seu papel foi temporariamente preenchido por outros membros.</p>
            
            <h1>Alessandro Venturella</h1>
            <p>Alessandro Venturella, também conhecido como "Vman", é o baixista do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>. Nascido em 1984 em Birmingham, Inglaterra, Venturella entrou para o <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> em 2014, substituindo o baixista anterior, Paul Gray. Antes de se juntar ao <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, Venturella era conhecido por seu trabalho com bandas como Krokodil. Seu estilo de tocar baixo é caracterizado por uma abordagem técnica e agressiva, que complementa o som pesado e complexo da banda. Venturella também é conhecido por seu estilo de máscara e visual distintivo, que se alinha com a estética única do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>. Ele tem sido uma parte fundamental do lineup da banda desde sua entrada, contribuindo para o som e a presença de palco do grupo.</p>
            
            <h1>Jay Weinberg</h1>
            <p>Jay Weinberg é o baterista do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, conhecido por sua habilidade técnica e energia ao vivo. Nascido em 8 de setembro de 1989, em New Jersey, Weinberg entrou para o <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> em 2014, substituindo o baterista anterior, Joey Jordison. Ele é filho do renomado baterista Max Weinberg, e sua experiência e talento foram evidentes desde sua entrada na banda. Jay trouxe uma nova dinâmica para a bateria do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> com seu estilo rápido e preciso. Além de seu trabalho com o <a href="https://www.instagram.com/slipknot/" class="slip"></a>, Weinberg também tem um histórico de trabalho com bandas como Against Me!. Sua abordagem técnica e seu entusiasmo são essenciais para o som agressivo e complexo da banda.</p>
            
            <h1>Sid Wilson</h1>
            <p>
            Sid Wilson, também conhecido como "Sid", é o DJ e sampler do <a href="">Slipknot</a>, conhecido por adicionar uma dimensão eletrônica e experimental ao som da banda. Nascido em 15 de janeiro de 1977, em Des Moines, Iowa, Wilson é um dos membros fundadores e é conhecido por seu estilo enérgico e suas habilidades em turntables. Ele contribui com efeitos sonoros e samples que complementam os riffs pesados e as batidas da banda. Além de seu trabalho com o <a href="">Slipknot</a>, Wilson também é um artista solo e tem se envolvido em vários projetos paralelos. Sua presença de palco é marcada por sua intensidade e pela interação dinâmica com o público. </p>

            <h1>Joey Jordison</h1>
            <p>Joey Jordison foi o baterista original do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a>, conhecido por seu estilo técnico e inovador. Nascido em 26 de abril de 1975, em Des Moines, Iowa, Jordison foi uma parte essencial do som da banda desde seu início. Ele contribuiu significativamente para o desenvolvimento do estilo agressivo e complexo do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> com sua técnica de bateria rápida e precisa. Jordison também foi um dos principais compositores da banda e ajudou a criar alguns dos maiores sucessos do grupo. Em 2013, ele deixou o <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> por motivos pessoais, e foi sucedido por Jay Weinberg. Jordison continuou sua carreira em outros projetos musicais antes de falecer em 2021. Sua influência no metal e na bateria continua a ser reconhecida.</p>
             
            <h1>Paul Gray</h1>
            <p>Paul Gray foi o baixista da banda <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> e um dos membros fundadores. Nascido em 8 de abril de 1972, em Los Angeles, Califórnia, Gray foi uma figura central na formação do som do <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> com seu estilo de baixo pesado e melódico. Ele era conhecido por suas contribuições criativas e sua presença de palco carismática. Gray também era um dos principais compositores e contribuía significativamente para as letras e a música da banda.Porem no ano de 2010, Paul Gray faleceu, e sua morte foi um marco triste para a banda e seus fãs. Ele foi sucedido por Alessandro Venturella, e seu legado continua a influenciar o <a href="https://www.instagram.com/slipknot/" class="slip">Slipknot</a> e a cena do metal.</p>
        </article>
    </main>
    <footer>
        Rede social do criador <a href="https://www.tiktok.com/@ddavids0n2">Davids0n2</a>
    </footer>
</body>
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-5162046573192823">
</amp-auto-ads>
</html>